# LeaseGuard Production Environment Configuration
# Copy this file to .env.production and fill in your actual values
# NEVER commit the actual .env.production file to version control

# =============================================================================
# SECURITY WARNING: Keep these secrets secure!
# =============================================================================

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_URL=redis://:your_secure_redis_password_here@redis:6379

# Google Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Session Security
SESSION_SECRET=your_very_long_random_session_secret_here

# CORS Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Environment
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Application Settings
APP_NAME=LeaseGuard
APP_VERSION=1.0.0

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=.pdf,.jpg,.jpeg,.png,.txt

# Input Validation
MAX_INPUT_LENGTH=10000
SANITIZE_INPUTS=true

# =============================================================================
# MONITORING & LOGGING
# =============================================================================

# Logging Level
LOG_LEVEL=info

# Monitoring
ENABLE_MONITORING=true
ENABLE_PERFORMANCE_TRACKING=true
ENABLE_ERROR_TRACKING=true

# =============================================================================
# DEPLOYMENT SETTINGS
# =============================================================================

# Base URL (if deployed to subdirectory)
BASE_PATH=

# Asset Prefix (if using CDN)
ASSET_PREFIX=

# =============================================================================
# OPTIONAL: THIRD-PARTY INTEGRATIONS
# =============================================================================

# Sentry Error Tracking (optional)
SENTRY_DSN=

# Google Analytics (optional)
GA_TRACKING_ID=

# =============================================================================
# SECURITY CHECKLIST
# =============================================================================
# Before deploying, ensure:
# 1. All passwords are strong and unique
# 2. API keys have minimal required permissions
# 3. CORS origins are restricted to your domains
# 4. Session secret is at least 32 characters long
# 5. Redis password is strong
# 6. SSL certificates are valid and up to date
# 7. Environment variables are not logged or exposed
# 8. Database connections use SSL/TLS
# 9. Rate limiting is configured appropriately
# 10. File upload restrictions are in place 